plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'io.github.devrawr.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url "https://repo.aikar.co/content/groups/aikar/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"

    implementation 'com.github.NoSequel:MenuAPI:a8560f4be7'
    implementation 'com.github.devrawr:events:31631859a6'
    implementation 'com.github.devrawr:tasks:0385a06671'
    implementation 'com.github.devrawr:depenject:42af9d6a0b'
    implementation 'com.github.devrawr:honey:9e2876f3ab'

    implementation "co.aikar:acf-bukkit:0.5.1-SNAPSHOT"
}

shadowJar {
    archiveClassifier.set("")

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"
    exclude "META-INF/"

    archiveFileName = "uwupractice.jar"
}


compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "11"
}

tasks.build.dependsOn(
        shadowJar
)
